<!DOCTYPE html>
<body dir="rtl">
<html>
<head>
    <div style="margin: right 50px"></div>
    <title>گیلان زمین</title>

    
</head>


  

<body>


  
  
  
    
        
        
        
        
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-centered a {
  float: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.topnav-right {
  float: right;
}


@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  .topnav-centered a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
}
</style>
</head>
<body>

<!-- Top navigation -->
<div class="topnav">

  <!-- Centered link -->
  <div class="topnav-centered">
    <a href="#home" class="active">خانه</a>
  </div>
  
  <!-- Left-aligned links (default) -->
  <a href="#news">شخصیت ها</a>
  <a href="#contact">سوغات</a>
  
  <!-- Right-aligned links -->
  <div class="topnav-right">
    <a href="#search">عکس</a>
    <a href="#about">نقشه</a>
  </div>
  
</div>

<div style="padding: left 50px">

</div>
    
    <h1 align="center">گیلان همیشه سبز <h1>

   <hr width="50%"> 
<h1 align="right">چه چیزی خواهید دید</h1>
<h3>
  
<ol align="right">
  <li>اماکن</li>
  <li>شخصیت ها </li>
  <li>سوغات</li>

</ol>
</h3>
<hr>
<h2>بخش اول</h2>
<h3><strong>گیلان یکی از استان‌های شمالی ایران به مرکزیت رشت است</strong>. دربارهٔ نام گیلان و معانی واژهٔ گیل،  نظرات متفاوتی ابراز شده‌است. لغت‌نامه دهخدا، واژهٔ گیلان را برگرفته از «گیل»، به‌اضافهٔ پسوند مکان «ان»، به معنای محل سکونت گیل‌ها دانسته و افزوده‌است که صورت این واژه در زبان پهلوی، گِلان (Gelan) و نزد یونانی‌ها گِلای (Gelae) بوده‌است.
<br>
    این استان، از شمال به دریای کاسپین و کشور آذربایجان، که از طریق آستارا با آن دارای مرز بین‌المللی است، از غرب به استان اردبیل، از جنوب به استان زنجان و قزوین و از شرق به استان مازندران محدود می‌شود.مساحت گیلان ۱۴٬۰۴۴ کیلومترمربع و طبق سرشماری سال ۱۳۹۵ <mark>جمعیت آن ۲٬۵۳۰٬۶۹۶ نفر است</mark></h3>
<br>
<h3>
<ul>
  <li>
    <a href="amaken.html">اماکن</a>
  </li>
  <li>
    <a href="sh.html">شخصیت ها</a>
  </li>
  <li>
    <a href="sgh.html">سوغات</a>
  </li>
</ul>
</h3>
<hr>
    <img src="1.jpg" id="am" width="300px" title="اماکن(قلعه رودخان)" align="right">
    <img src="2.jpg" id="sh" width="310px" title="شخصیت ها(میرزا کوچک خان)" align="left">
    <img src="3.jpg" id="sgh" height="449px" width="50%" title="سوغات(کلوچه فومن)" align="center">



    </body>

      
  
   
</html>